player_icon: dw 14, 17
  db 0x00, 0x00, 0x66, 0x66, 0x66, 0x00, 0x00 ; 0
  db 0x00, 0x66, 0xee, 0xee, 0xee, 0x66, 0x00 ; 1
  db 0x00, 0x66, 0x89, 0xee, 0x98, 0x66, 0x00 ; 2
  db 0x00, 0x66, 0xee, 0xee, 0xee, 0x66, 0x00 ; 3
  db 0x00, 0x66, 0xe4, 0xee, 0x4e, 0x66, 0x00 ; 4
    
  db 0x00, 0x66, 0xee, 0x44, 0xee, 0x66, 0x00 ; 5
  db 0x00, 0x60, 0x00, 0xee, 0x00, 0x06, 0x00 ; 6
  db 0xee, 0xdf, 0xdd, 0xdf, 0xdf, 0xdf, 0xee ; 7
  db 0xee, 0xdd, 0xdf, 0xdd, 0xdd, 0xdd, 0xee ; 8
    
  db 0x00, 0x00, 0xfd, 0xdf, 0xdf, 0x00, 0x00 ; 9
  db 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0x00, 0x00 ; 10
  db 0x00, 0x00, 0xdf, 0xdf, 0xdf, 0x00, 0x00 ; 11
  db 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0x00, 0x00 ; 12
    
  db 0x00, 0x00, 0xfd, 0xdf, 0xff, 0x00, 0x00 ; 13
  db 0x00, 0x00, 0xee, 0x00, 0xee, 0x00, 0x00 ; 14
  db 0x00, 0x00, 0xee, 0x00, 0xee, 0x00, 0x00 ; 15
  db 0x00, 0x55, 0x55, 0x00, 0x55, 0x55, 0x00 ; 16